#Last modified: [15:50 59]
#Wed Feb 06 15:50:59 EET 2019
savesDirectory=saves/
windowHeight=760
fps=1
language=ru
screenshotDirectory=screenshots/
displayMode=0
interlacedStep=1
graphicsEngine=3
graphicsThreads=0
logging=true
windowWidth=1280
loggingLevel=0
startupScenario=startup.sh
