width = Width
height = Height
displayMode = Display Mode

menu.backButton = Back

menu.mainMenu.playButton = Play
menu.mainMenu.loadButton = Load
menu.mainMenu.optionsButton = Options
menu.mainMenu.exitButton = Exit
menu.mainMenu.gameName = Deadly Dungeon

menu.loadMenu.loadButton = Load
menu.loadMenu.deleteButton = Delete

menu.loadMenu.nameOfMenu = Load game
menu.pauseMenu.toMainMenuButton = Main menu
menu.pauseMenu.nameOfMenu = Pause

menu.saveMenu.nameOfMenu = Save game
menu.saveMenu.defaultSaveName = No name
menu.saveMenu.saveButton = Save

menu.optionsMenu.nameOfMenu = Options
menu.optionsMenu.toSoundOptionsButton = Sound
menu.optionsMenu.toGraphicsOptionsButton = Graphics
menu.optionsMenu.toInputOptionsButton = Input

menu.graphicsOptionsMenu.nameOfMenu = Graphics
menu.graphicsOptionsMenu.resizeWindowLabel = Resize window
menu.graphicsOptionsMenu.changeOptionsButton = Save changes
menu.graphicsOptionsMenu.widthIsTooSmallMessage = Width is too small!
menu.graphicsOptionsMenu.heightIsTooSmallMessage = Height is too small!
menu.graphicsOptionsMenu.widthIsTooBigMessage = Width is too big!
menu.graphicsOptionsMenu.heightIsTooBigMessage = Height is too big!
menu.graphicsOptionsMenu.done = Done
menu.graphicsOptionsMenu.windowSizeL = Window size
menu.graphicsOptionsMenu.contentDisplayModeL = Content size

menu.inputOptionsMenu.nameOfMenu = Input
menu.inputOptionsMenu.controllsButton = Controls

menu.keyInputOptionsMenu.nameOfMenu = Controls
menu.keyInputOptionsMenu.changeOptionButton = Change
menu.keyInputOptionsMenu.saveChangesButton = Save changes
menu.keyInputOptionsMenu.defaultButton = Restore defaults

menu.soundOptionsMenu.nameOfMenu = Sound
menu.soundOptionsMenu.mainVolumeSlider = Main Volume
menu.soundOptionsMenu.musicVolumeSlider = Music
menu.soundOptionsMenu.menuVolumeSlider = Menu Sounds
menu.soundOptionsMenu.effectsVolumeSlider = Effects

object.ItemArrows = Arrows
object.ItemMediumPotion = Medium healing potion
object.WeaponFist = Your hands
object.WeaponCommonBow = Common bow
object.WeaponIronSword = Iron sword

inputOption.menu.switchFullscreen = Fullscreen
inputOption.menu.map.right = Move right in map
inputOption.test = Test input
inputOption.game.player.lookDown = Look down
inputOption.game.player.workWithAllStack = Work with all stack
inputOption.menu.openNewWindow = Open new window
inputOption.menu.map.open = Open map
inputOption.menu.selectionUp = Select upper
inputOption.game.player.moveBackward = Move backward
inputOption.menu.screenshot = Screenshot
inputOption.menu.console.switch = Switch console
inputOption.game.player.lookUp = Look up
inputOption.menu.escape = Escape
inputOption.menu.scrollDown = Menu scrolling
inputOption.menu.selectionDown = Select downward
inputOption.enter = Enter
inputOption.menu.map.left = Move left in map
inputOption.game.player.dropItem = Drop item
inputOption.inventory.previous = Previous hotbar item
inputOption.game.player.turnLeft = Turn left
inputOption.bm.remove = Remove
inputOption.inventory.number2 = Second hotbar slot
inputOption.menu.actionOnMenuItem = Main action
inputOption.inventory.number4 = Fourth hotbar slot
inputOption.menu.map.down = Move down in map
inputOption.game.player.useItem = Use item
inputOption.inventory.next = Next hotbar item
inputOption.game.player.moveRight = Move right
inputOption.menu.console.up = Previous entered command
inputOption.inventory.number5 = Fifth hotbar slot
inputOption.menu.console.scrollDown = Scroll buffer down
inputOption.menu.listPrevious = Previous item in list
inputOption.menu.actionOnMenuItemRB = Secondary action
inputOption.menu.console.down = Next entered command
inputOption.game.player.sprint = Sprint
inputOption.inventory.number6 = Sixth hotbar slot
inputOption.inventory.number1 = First hotbar slot
inputOption.game.player.interact = Interact
inputOption.game.player.moveForward = Move forward
inputOption.menu.previous = Menu selection down
inputOption.game.player.turnRight = Turn right
inputOption.bm.nextState = Next bm state
inputOption.game.player.openInventory = Open inventory
inputOption.bm.previousState = Previous state
inputOption.menu.actionOnMenuItemKeyboard = Main action kb
inputOption.inventory.number3 = Third hotbar slot
inputOption.menu.saveGame = Save game
inputOption.menu.listNext = Next item in list
inputOption.menu.loadGame = Load game
inputOption.menu.console.scrollUp = Scroll buffer up
inputOption.earse = Earse
inputOption.menu.map.up = Move up in map
inputOption.game.player.moveLeft = Move left
inputOption.bm.build = Build
inputOption.menu.scrollUp = Menu scrolling
inputOption.menu.next = Menu selection up