width = Ширина
height = Высота
displayMode = Режим

menu.backButton = Назад

menu.mainMenu.playButton = Играть
menu.mainMenu.loadButton = Загрузить
menu.mainMenu.optionsButton = Настройки
menu.mainMenu.exitButton = Выход
menu.mainMenu.gameName = Подземелье Смерти

menu.loadMenu.nameOfMenu = Загрузить игру
menu.loadMenu.loadButton = Загрузить
menu.loadMenu.deleteButton = Удалить

menu.pauseMenu.toMainMenuButton = Главное меню
menu.pauseMenu.nameOfMenu = Пауза

menu.saveMenu.defaultSaveName = Без имени
menu.saveMenu.saveButton = Сохранить
menu.saveMenu.nameOfMenu = Сохранить игру

menu.optionsMenu.nameOfMenu = Настройки
menu.optionsMenu.toSoundOptionsButton = Звук
menu.optionsMenu.toGraphicsOptionsButton = Графика
menu.optionsMenu.toInputOptionsButton = Управление

menu.graphicsOptionsMenu.nameOfMenu = Графика
menu.graphicsOptionsMenu.resizeWindowLabel = Размер окна
menu.graphicsOptionsMenu.changeOptionsButton = Сохрнить изменения
menu.graphicsOptionsMenu.widthIsTooSmallMessage = Шир. слишком маленькая!
menu.graphicsOptionsMenu.heightIsTooSmallMessage = Выс. слишком маленькая!
menu.graphicsOptionsMenu.widthIsTooBigMessage = Шир. слишком большая!
menu.graphicsOptionsMenu.heightIsTooBigMessage = Выс. слишком большая!
menu.graphicsOptionsMenu.done = Готово
menu.graphicsOptionsMenu.windowSizeL = Размер окна
menu.graphicsOptionsMenu.contentDisplayModeL = Размер контента

menu.inputOptionsMenu.nameOfMenu = Управление
menu.inputOptionsMenu.controllsButton = Назначение клавиш

menu.keyInputOptionsMenu.nameOfMenu = Назначение клавиш
menu.keyInputOptionsMenu.changeOptionButton = Изменить
menu.keyInputOptionsMenu.saveChangesButton = Сохранить изменения
menu.keyInputOptionsMenu.defaultButton = По умолчанию

menu.soundOptionsMenu.nameOfMenu = Звук
menu.soundOptionsMenu.mainVolumeSlider = Общая громкость
menu.soundOptionsMenu.musicVolumeSlider = Музыка
menu.soundOptionsMenu.menuVolumeSlider = Звуки Меню
menu.soundOptionsMenu.effectsVolumeSlider = Эффекты

object.ItemArrows = Стрела
object.ItemMediumPotion = Среднее зелье лечения
object.WeaponFist = Твои грязные ручонки!
object.WeaponCommonBow = Стандартный лук
object.WeaponIronSword = Железный меч

inputOption.menu.switchFullscreen = Полный экран
inputOption.menu.map.right = Двигатся направо(карта)
inputOption.test = Тест
inputOption.game.player.lookDown = Смотреть вниз
inputOption.game.player.workWithAllStack = Работать со всем стэком
inputOption.menu.openNewWindow = Новое окно
inputOption.menu.map.open = Переключить карту
inputOption.menu.selectionUp = Выбрать верхнее
inputOption.game.player.moveBackward = Двигатся назад
inputOption.menu.screenshot = Снимок экрана
inputOption.menu.console.switch = Переключить консоль
inputOption.game.player.lookUp = Посмотреть вверх
inputOption.menu.escape = Выход
inputOption.menu.scrollDown = Промотать вниз
inputOption.menu.selectionDown = Выбрать нижнее
inputOption.enter = Ввесть
inputOption.menu.map.left = Двигатся налево(карта)
inputOption.game.player.dropItem = Выбросить предмет
inputOption.inventory.previous = Предыдущий предмет
inputOption.game.player.turnLeft = Повернутся налево
inputOption.bm.remove = Убрать структуру
inputOption.inventory.number2 = Второй слот панели инвентаря
inputOption.menu.actionOnMenuItem = Главное действие
inputOption.inventory.number4 = Четвёртый слот панели инвентаря
inputOption.menu.map.down = Двигатся вниз(карта)
inputOption.game.player.useItem = Использовать предмет
inputOption.inventory.next = Следующтий предмет
inputOption.game.player.moveRight = Стрейф вправо
inputOption.menu.console.up = Последняя введёная комманда
inputOption.inventory.number5 = Пятый слот панели инвентаря
inputOption.menu.console.scrollDown = Промотать буффер консоли вниз
inputOption.menu.listPrevious = Предыдущий предмет в списке
inputOption.menu.actionOnMenuItemRB = Дополнительное действие
inputOption.menu.console.down = След. введёная комманда консоли
inputOption.game.player.sprint = Бежать
inputOption.inventory.number6 = Шестой слот панели инвентаря
inputOption.inventory.number1 = Первый слот панели инвентаря
inputOption.game.player.interact = Взаимодействие
inputOption.game.player.moveForward = Идти вперёд
inputOption.menu.previous = След. предмет в списке
inputOption.game.player.turnRight = Повернутся направо
inputOption.bm.nextState = След. панель редактора карт
inputOption.game.player.openInventory = Открыть инвентарь
inputOption.bm.previousState = Пред. панель редактора карт
inputOption.menu.actionOnMenuItemKeyboard = Главное действие(клав.)
inputOption.inventory.number3 = Третий слот панели инвентаря
inputOption.menu.saveGame = Сохранить игру
inputOption.menu.listNext = След. предмет в списке
inputOption.menu.loadGame = Загрузить игру
inputOption.menu.console.scrollUp = Промотать буффер консоли вверх
inputOption.earse = Стереть символ
inputOption.menu.map.up = Двигатся вверх(карта)
inputOption.game.player.moveLeft = Стрейф налево
inputOption.bm.build = Построить структуру
inputOption.menu.scrollUp = Промотать меню
inputOption.menu.next = Выбор меню вверх